# day0506

./: pom.xml
src/ main/ resources/ public/: aaaa.html
src/main/java/com/bdqn/day0506/: Day0506Application.java
src/main/java/com/bdqn/day0506/common/: Constants.java
src/main/java/com/bdqn/day0506/common/config/: PageConfig.java
src/main/java/com/bdqn/day0506/common/exception/: BizException.java  CustomException.java
src/main/java/com/bdqn/day0506/common/service/impl/: BaseServiceImpl.java
src/main/java/com/bdqn/day0506/common/utils/: BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  StringUtils.java  User.java
src/main/java/com/bdqn/day0506/common/web/: BaseController.java  CookieUtil.java  IpUtil.java  Pager.java  SpringUtil.java
src/main/java/com/bdqn/day0506/controller/: IndexController.java
src/main/java/com/bdqn/day0506/dao/: GoodsMapper.java
src/main/java/com/bdqn/day0506/entity/: Goods.java
src/main/java/com/bdqn/day0506/service/: IndexService.java
src/main/java/com/bdqn/day0506/service/impl/: IndexServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/public/: aaaa.html  addGoods.html  index.html
src/test/java/com/bdqn/day0506/: Day0506ApplicationTests.java
